---
- op: replace
  path: /spec/template/spec/containers/0/command/4
  value: longhornio/longhorn-manager:master

- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: CSI_ATTACHER_IMAGE
    value: longhornio/csi-attacher:v2.2.1-lh1
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: CSI_PROVISIONER_IMAGE
    value: longhornio/csi-provisioner:v1.6.0-lh1
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: CSI_NODE_DRIVER_REGISTRAR_IMAGE
    value: longhornio/csi-node-driver-registrar:v1.2.0-lh1
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: CSI_RESIZER_IMAGE
    value: longhornio/csi-resizer:v0.5.1-lh1
